# tt-homework

./: .gitignore  pom.xml
src/main/antlr4/ru/itmo/ctddev/sorokin/tt/: Lambda.g4
src/main/antlr4/ru/itmo/ctddev/sorokin/tt/parser/: Constraint.g4  Lambda.g4
src/main/idris/: SInt.idr  SNat.idr  SRat.idr  Setoid.idr
src/main/kotlin/ru/itmo/ctddev/sorokin/tt/: Lambda.kt  LambdaFactory.kt  LambdaStructure.kt  Lambdas.kt  Scope.kt  Scopes.kt  Session.kt  TESGenerator.kt  TaskRunner.kt  Type.kt  TypeDeduction.kt  TypeSubstitution.kt  Types.kt  Utilities.kt  Variable.kt
src/main/kotlin/ru/itmo/ctddev/sorokin/tt/common/: NameGenerator.kt  Scope.kt  Structure.kt  Variable.kt
src/main/kotlin/ru/itmo/ctddev/sorokin/tt/constraints/: Constraint.kt  ConstraintContext.kt  ConstraintFactory.kt  ConstraintStructure.kt  ConstraintTypes.kt  Constraints.kt
src/main/kotlin/ru/itmo/ctddev/sorokin/tt/lambdas/: Lambda.kt  LambdaContainer.kt  LambdaFactory.kt  LambdaStructure.kt  Lambdas.kt  Scope.kt  Variable.kt
src/main/kotlin/ru/itmo/ctddev/sorokin/tt/types/: PolyType.kt  Type.kt  TypeDescriptor.kt  TypeManager.kt  TypeResolver.kt
src/test/kotlin/ru/itmo/ctddev/sorokin/tt/: DeduceByConstraintTestCase.kt  DeduceTestCase.kt  LambdaTestCase.kt  ParserTestCase.kt  ReduceTestCase.kt  TestData.kt  Tests.kt  TypingTestCase.kt
